<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Band Names without articles</title>
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon" />
    <script src="script.js" defer></script>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #0f0f0f, #1a1a2e);
        font-family: "Segoe UI", sans-serif;
        padding-block: 4rem;
      }
      ul {
        list-style: none;
        width: 100%;
        max-width: 400px;
        background-color: aliceblue;
        border-radius: 10px;
        padding-inline: 20px;
      }
      li {
        padding: 15px 20px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        font-size: 1.2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="bands"></ul>
  </body>
</html>
