<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tally String Times with Reduce</title>
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0b0c10;
        font-family: "Segoe UI", sans-serif;
      }

      ul {
        list-style: none;
        padding: 0;
        color: #d1d5db;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      li {
        margin: 0.5rem 0;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      li:hover {
        background: #1f2833;
        border-radius: 5px;
        transform: scale(1.05);
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <ul>
      <li data-time="4:32">Video-1</li>
      <li data-time="3:12">Video-2</li>
      <li data-time="5:10">Video-3</li>
      <li data-time="6:00">Video-4</li>
      <li data-time="2:30">Video-5</li>
      <li data-time="4:00">Video-6</li>
      <li data-time="3:20">Video-7</li>
      <li data-time="2:50">Video-8</li>
      <li data-time="4:15">Video-9</li>
      <li data-time="3:45">Video-10</li>
    </ul>
  </body>
</html>
